REACT_APP_ArcGISRestApi_URL = "https://dosm.vnsdi.gov.vn/basemap/rest/services/BanDoDiaHinh/MapServer"
REACT_APP_XYZLayer_URL= "https://dosm.vnsdi.gov.vn/basemap/rest/services/BanDoDiaHinh/MapServer/tile/{z}/{y}/{x}"
REACT_APP_WMSLayer_URL= "https://dosm.vnsdi.gov.vn/basemap/services/BanDoDiaHinh/MapServer/WMSServer"